# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = MicroFiltersApp.settings
logs_dir =
items_dir =

[deploy:scrapyd]
url = http://localhost:6800
project = MicroFiltersApp
